// Department list
export const FETCH_DEPARTMENTS         = 'FETCH_DEPARTMENTS';
export const FETCH_DEPARTMENTS_SUCCESS = 'FETCH_DEPARTMENTS_SUCCESS';
export const FETCH_DEPARTMENTS_FAILURE = 'FETCH_DEPARTMENTS_FAILURE';
export const RESET_DEPARTMENTS         = 'RESET_DEPARTMENTS';

// Create new department
export const CREATE_DEPARTMENT         = 'CREATE_DEPARTMENT';
export const CREATE_DEPARTMENT_SUCCESS = 'CREATE_DEPARTMENT_SUCCESS';
export const CREATE_DEPARTMENT_FAILURE = 'CREATE_DEPARTMENT_FAILURE';
export const RESET_NEW_DEPARTMENT      = 'RESET_NEW_DEPARTMENT';

// Update department
export const SAVE_DEPARTMENT         = 'SAVE_DEPARTMENT';
export const SAVE_DEPARTMENT_SUCCESS = 'SAVE_DEPARTMENT_SUCCESS';
export const SAVE_DEPARTMENT_FAILURE = 'SAVE_DEPARTMENT_FAILURE';

// Fetch department
export const FETCH_DEPARTMENT         = 'FETCH_DEPARTMENT';
export const FETCH_DEPARTMENT_SUCCESS = 'FETCH_DEPARTMENT_SUCCESS';
export const FETCH_DEPARTMENT_FAILURE = 'FETCH_DEPARTMENT_FAILURE';
export const RESET_ACTIVE_DEPARTMENT  = 'RESET_ACTIVE_DEPARTMENT';

// DESTROY department
export const DESTROY_DEPARTMENT         = 'DESTROY_DEPARTMENT';
export const DESTROY_DEPARTMENT_SUCCESS = 'DESTROY_DEPARTMENT_SUCCESS';
export const DESTROY_DEPARTMENT_FAILURE = 'DESTROY_DEPARTMENT_FAILURE';
export const RESET_DESTROYED_DEPARTMENT = 'RESET_DESTROYED_DEPARTMENT';

